VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Wen Zhongzhi'),
          StringStruct('FileDescription', 'Bitcoin Tool'),
          StringStruct('FileVersion', '0.1.0.0'),
          StringStruct('InternalName', 'bitcoin_tool'),
          StringStruct('OriginalFilename', 'bitcoin_tool.exe'),
          StringStruct('ProductName', 'bitcoin-tool'),
          StringStruct('ProductVersion', '0.1.0.0'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 Wen Zhongzhi'),
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)

